{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [
      320,
      480,
      640,
      960,
      1280,
      1600
    ],
    "qualities": [
      75
    ],
    "formats": [
      "image/webp"
    ],
    "minimumCacheTTL": 2678400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "itcyhcmjaotlrhfbsrkv.supabase.co",
        "pathname": "^/storage/v1/object/public/product-images/.*$"
      }
    ]
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://*.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.razorpay.com; frame-src https://*.razorpay.com; form-action 'self' https://*.razorpay.com; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), usb=(), browsing-topics=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "X-XSS-Protection",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(admin|checkout|cart|account|account/orders|login|reset-password)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/static/shell.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/perfumes",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/index.html"
    },
    {
      "source": "/account",
      "destination": "/index.html"
    },
    {
      "source": "/account/orders",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    },
    {
      "source": "/bulk-orders",
      "destination": "/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/index.html"
    },
    {
      "source": "/refund-return-policy",
      "destination": "/index.html"
    },
    {
      "source": "/shipping-policy",
      "destination": "/index.html"
    },
    {
      "source": "/terms-conditions",
      "destination": "/index.html"
    },
    {
      "source": "/product/:slug",
      "destination": "/index.html"
    }
  ]
}
