{
  "short_name": "SAHUMäRIO",
  "name": "SAHUMäRIO — Authentic Oil-Based Perfumes",
  "description": "Discover authentic, long-lasting oil-based perfumes handcrafted with natural ingredients.",
  "icons": [
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b1708",
  "background_color": "#fafaf9",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"]
}
